<!DOCTYPE html>
<html lang="ko">
    <header>
        <meta charset="utf-8">
        <title>네이버 : 회원가입</title>
        <style>
            h3 {
                font-size: 14px;
            }
            body{
                background: #efefef;
            }

            input{
                border:none;
            }

            a{
                text-decoration: none;
            }

            .ps_box {
                display: inline-block;
                background: white;
                height: 51px;
                width: 460px;
                padding: 10px 110px 10px 14px;
                border: 1px solid #999;            
                box-sizing: border-box;
                
            }

            .setup_url {
                font-size: 15px;
                color: #666;
                position: absolute;
            }

            .int {
                padding: 0 25px 0 0 ;
                width: 334px;
                height: 29px;
                box-sizing: border-box;
                line-height: 29px;
            }

        </style>
    </header>
    <body>
        <div id="wrap">
            <div id="header" class="join">
                <h1>
                    <a href="#" class="h_logo">NAVER</a>
                </h1>
            </div>
            <div id="container">
                <div class="row_group">
                    <div class="join_now">
                        <h3 class="join_now">아이디</h3>
                        <span class="ps_box int_id">
                            <input type="text" class="int">
                            <span class="setup_url">@naver.com</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>